<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>D3.js JSONファイルを読み込む</title>
</head>
<body>
<!-- 一覧表の描画先-->
<div id="data"></div>
</body>
<!-- D3.js -->
<script src="http://d3js.org/d3.v3.min.js"></script>
<!-- 本体処理 -->
<!-- <script src="main.js"></script> -->
<form name="myform">
    <input name="myfile" type="file" />
    <textarea name="output" cols="80" rows="10"></textarea>
      </form>
      
      <script>
        
        //Form要素を取得する
        var form = document.forms.myform;
 
        form.myfile.addEventListener( 'change', function(e) {
         
            var result = e.target.files[0];
         
            //FileReaderのインスタンスを作成する
            var reader = new FileReader();
          
            //読み込んだファイルの中身を取得する
            reader.readAsText( result );
          
            //ファイルの中身を取得後に処理を行う
            reader.addEventListener( 'load', function() {
            
                //ファイルの中身をtextarea内に表示する
                console.log( reader.result );
                // console.log( reader.ansible_facts );
                form.output.textContent = reader.result;    
            })
         
        })

        
      </script>
  

</html>